<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="syntaxxocanvas.js">

  </script>
  <link rel="stylesheet" href="style.css">
  <title>SYNTAXXO - The Coding Syntax Game</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div>
    <h1>SYNTAXXO</h1>
    <p>Type each code snipped faster than gravity ...</p>
  </div>
  <div>
    <button id="start-button">Start SYNTAXXO</button>
  </div>
  <canvas id="syntaxxo-frame" height="700px" width="700px"></canvas>

</body>
</html>